header
    position: relative
    transition: 0.5s all
    nav
        transition: 0.5s all
        position: fixed
        width: 100%
        z-index: 1
        top: 0
        left: 0

nav
    height: 50px
    background: #212121
.hamburger
    display: none
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none

.menu_link
    font-style: normal
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    text-decoration: none

.menu_item
    text-align: center
    border-right: 2px dotted black
    padding-right: 30px
    &:last-child
        border-right: none

.subheader
    margin-top: 50px
    position: absolute
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
    display: block
    margin-top: 16px
    max-width: 100

.subheader_official
    margin-top: 6px
    opacity: 0.5
    font-style: normal
    font-weight: 100
    font-size: 13px
    color: #FFFFFF

.subheader_call
    text-align: right
    margin-top: 19px
    font-style: normal
    font-weight: 300
    font-size: 12px
    color: #FFFFFF

.subheader_phone
    display: block
    margin-top: 8px
    text-align: right
    font-style: normal
    font-weight: 400
    font-size: 22px
    color: #FFFFFF
    text-decoration: none
    line-height: 12px

.subheader_btn
    margin-top: 21px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-style: normal
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.promo
    min-height: 800px
    background: url('/img/bg/uber_bg.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0

.promo_header
    font-style: normal
    font-weight: 900
    font-size: 60px
    text-transform: uppercase
    color: #FFFFFF
    margin: 0
    text-align: center

.promo_subheader
    font-style: normal
    font-weight: 900
    font-size: 36px
    text-transform: uppercase
    color: #FFFFFF
    margin: 0
    margin-top: 22px
    text-align: center

.promo_descr
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 24px
    color: #FFFFFF
    text-align: center
    margin-top: 23px

.promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-style: normal
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.reasons
    padding: 71px 0 65px 0

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.subtitle
    margin-top: 19px
    font-style: normal
    font-weight: 400
    font-size: 17px
    color: #222222
    text-align: center

.reasons .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

.reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

.reasons_descr
    width: 343px
    .reasons_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400
    .reasons_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        position: relative
        &_1
            background: url('../img/bg/Карточка 1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/bg/Карточка 2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/bg/Карточка 3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/bg/Карточка 4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/bg/Карточка 5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/bg/Карточка 6.png') center (center / cover) no-repeat
        &_subtitle
            font-style: normal
            font-weight: 400
            font-size: 24px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            transition: 0.5s all
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
                transition: 0.3s all
            &::after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                height: 14px
                width: 2px
                background-color: $main_color
                transition: 0.3s all
            &:hover
                &:before, &::after
                    background-color: $second_color
.choice
    background: #070716
    padding: 56px 0 138px 0
    min-height: 896px
    position: relative
    z-index: -2
    .label
        background: white
        color: black
    .title
        color: white
    .subtitle
        color: white
    &_car
        display: block
        margin: 0 auto
        margin-top: 54px
    &_subtitle
        text-align: center
    &_footer
        position: absolute
        bottom: 0
        z-index: -1
        left: 0
        min-height: 42%
        max-width: 100%

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nbm
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check/Check_blue.png') center (center / cover) no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: $second_color
        .require_list
            li
                &:before
                    content: ''
                    background: url('../icons/check/Check_red.png') center (center / cover) no-repeat

.world
    min-height: 720px
    background-color: #080816
    position: relative
    .label
        margin-top: 0px
        background: white
        color: black
    .title
        margin-top: 26px
        color: white
    .subtitle
        margin-top: 2px
        color: white
    .container
        padding: 48px 0 50px 0
        background: url('/img/bg/world_bg.png') center (center / cover) no-repeat
        position: absolute
        height:100%
        left: 50%
        transform: translateX(-50%)
    &_city
        color: $main_color
        text-decoration: none
        position: absolute
        bottom: 50px
        text-align: center
        left: 50%
        transform: translateX(-50%)
        font-weight: 400
        font-size: 15px
        text-align: center
        text-transform: uppercase

.footer
    min-height: 155px
    position: relative
    a
        text-decoration: none
    &_wrapper
        display: flex
        justify-content: space-between
        padding: 14px 22px 40px 22px
        div
            width: 33%
            position: relative
            &:nth-child(1)
                display: flex
                align-items: center
                .footer_sub
                    width: 35px
                    height: 35px
                    background-color: black
                    border-radius: 100%
                    display: flex
                    align-items: center
                    justify-content: center
                    margin-left: 4px
            &:nth-child(3)
                display: flex
                align-items: center
                justify-content: flex-end
                
    &_line
        left: 50%
        transform: translateX(-85%)
        &:before
            display: block
            position: absolute
            content: ''
            width: 301px
            height: 7px
            left: 50%
            transform: translateX(-35%)
            background-color: $main_color
            margin-top: 11px
    &_main
        display: flex
        margin-top: 50px
        justify-content: space-around
        padding: 0
        margin-bottom: 0
        a
            font-weight: 300
            font-size: 15px
            text-transform: uppercase
            color: #070716
    &_info
        display: flex
        justify-content: space-between
        padding: 18px 0 0 0
        margin-bottom: 0
        a
            font-weight: 300
            font-size: 11px
            text-transform: uppercase
            color: #999999
            
    &_lang
        text-align: center
        margin: 0 auto
        padding: 17px 0 0 0
        a
            font-weight: 400
            font-size: 11px
            text-align: center
            text-transform: uppercase
            color: #1FBAD6

    ul
        list-style: none
    &_mobile
        max-width: 296px
        max-height: 27px
        display: flex
        &_item
            img
                width: 94px
                height: 26px
.xs-visible
    display: none