@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .subheader
        &_official
            font-size: 12px
    .footer
        flex-wrap: wrap
        &_wrapper
            padding-bottom: 10px
        &_line
            transform: translateX(-85%)
        &_main
            &_item
                text-align: center
                width: 33%
                a
                    font-size: 11px

        &_info
            flex-wrap: wrap
            &_item
                width: 33%
                line-height: 10px
                text-align: center
                margin-bottom: 16px
                a
                    font-size: 8px
        &_mobile
            flex-direction: column
            justify-content: center
            &_item
                img
                    margin-bottom: 5px


@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            height: 40px
            width: 100%
            font-size: 10px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
            width: 300px
    .choice
        &_car
            width:100%
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 14px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            padding-top: 40px
            line-height: 45px
        &_subheader
            font-size: 30px
    .footer
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        margin-top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 135px 0 35px 0
        &_descr
            display: none
        &_header
            font-weight: 900
            font-size: 30px
            text-align: center
            text-transform: uppercase
            padding: 0 24px
            line-height: 35px
        &_subheader
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
            font-weight: 700
            font-size: 20px
            text-align: center
            text-transform: uppercase
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0 
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding-top: 28px
        padding-bottom: 13px
        &_item
            width: 290px
            height: 254px
            margin-bottom: 30px
        .label
        .title
        .subtitle
            margin-top: 9px
            font-size: 14px
    .choice
        padding: 27px 0 31px 0
        min-height: 393px
        &_footer
            display: none
        &_subtitle
            font-weight: 300
            font-size: 17px
            line-height: 24px
            text-align: center
            color: #FFFFFF
        .title
            display: none
        .subtitle
            display: none
    .require
        padding: 24px 0 30px 0
        &_block
            margin: 30px 0 30px 0
        &_title
            font-weight: 400
            font-size: 16px
        &_list
            padding: 5px 0 0 35px
            margin-top: 0px
            li
                font-weight: 300
                font-size: 14px
                line-height: 16px
                align-items: center
                margin-bottom: 5px
        &_descr
            font-weight: 300
            font-size: 14px
            line-height: 16px
    .world
        max-height: 360px
        min-height: 360px
        .container
            display: block
    .footer
        display: relative
        &_wrapper
            padding: 24px 18px 0 19px
            flex-direction: column
            align-items: center
            justify-content: center
            &> div:nth-child(1)
                width: 100%
                order: 2
                justify-content: center
                .footer_sub
                    margin: 16px 0 0 6px
            &> div:nth-child(2)
                width: 100%
                order: 1
            &> div:nth-child(3)
                margin: 19px 0 0 0
                order: 3
        &_line
            &::before
                display: block
                margin: 0 auto
                width: 255px
                height: 6px
                
        &_main
            margin-top: 25px
            display: flex
            &_item
                font-size: 14px
                line-height: 14px
        &_info
            padding-top: 10px
            flex-wrap: wrap
            justify-content: space-between
            align-items: center
            &_item
                font-size: 11px
                line-height: 11px
                float:right
                padding: 0 16px 0 25px
                &:nth-child(1)
                    width: 50%
                    text-align: left
                &:nth-child(2)
                    width: 50%
                    text-align: right
                &:nth-child(3)
                    width: 33%
                    text-align: left
                &:nth-child(4)
                    width: 33%
                    text-align: right
                &:nth-child(5)
                    width: 33%
                    text-align: right
        &_lang
            padding-top: 10px
            font-size: 10px
            line-height: 10px
        &_mobile
            padding: 0
            flex-direction: row
            width: 100%
            &_item
                img
                    padding-left: 15px